{
  "name": "azil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./dist/index.js"
  },
  "author": "Aresiel",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@tinoschroeter/weather-js": "^3.0.2",
    "bing-translate-api": "^2.10.0",
    "discord.js": "^14.14.1",
    "node-google-translate-skidz": "^1.1.2",
    "typescript": "^5.3.2"
  },
  "type": "module",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.3"
  }
}
